users
1- user_id
2- username - unique
3- password_hash
4- role (admin , doctor , patient )
5- email - unique

-----------------------------------------

patients table
1-patient_id
2-first name
3- lastname
4- DOB
5- gender
6- phone - unique
7- email - unique
8- address - null
9- medical history - null

----------------------------------------

doctors table 
1-doctor_id
2- first name
3- last name
4- speciality_id - forign key
5- phone - unique
6- email - unique

---------------------------------------

appointments table 
1-appointment_id
2- patient_id - forign key
3- doctor_id - forign key
4- appointment_date
5- notes - null
6- status ( scheduled , completed , cancelled ) default scheduled
7- created at

-----------------------------------------

doctor_avaliabilty
1- doctor_availibilty_id
2- doctor_id
3- days
4- start_time
5- end_time

---------------------------------------------

speciality table 
1- speciality_id
2- speciality_name

---------------------------------------------

invoices table 
1-invoices_id
2- patient_id - forign key
3- appointment_id - forign key
4- amount
5- payment_status (paid, pending , cancelled ) default pending
6- currency (euro , dollar ) default dollar
7- created at

---------------------------------------------

project idea :

all tables should have create , edit , delete .
doctor can enter to only two table ( appointments , doctor_availibilty )
patient can enter to only appointments table
admin all tables

- patient should take an appointment , the appointment should be connected with doctor_avalaibilty,
and the doctor should be connected with speciality.

- invoices should be generated as pdf.


additional word :
chat table 
1- chat_id
2- patient_id
3- doctor_id
4- massage


